server {
    server_name benchmark.localhost;

    root /var/www/html/api/fpm;
    index index.php;

    access_log off;
    error_log off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    set $skip_cache 1;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${FASTCGI_HOST};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}